# jersey-streaming

./: .gitignore  README.md  pom.xml
src/main/java/com/aruld/jersey/streaming/: App.java  HttpRangeHeaders.java  MediaResource.java  MediaStreamer.java
src/main/resources/: chrome.txt  chrome_video.txt  edge.txt  firefox.txt  ie10.txt  mp4sample.txt  opera.txt  safari.txt
src/test/java/com/aruld/jersey/streaming/: AppTest.java
