Jun 21, 2015 12:53:21 PM org.glassfish.jersey.filter.LoggingFilter log
INFO: 1 * Server has received a request on thread qtp550302731-32
1 > GET http://localhost:9998/listen
1 > Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
1 > Accept-Encoding: gzip, deflate, sdch
1 > Accept-Language: en-US,en;q=0.8
1 > Connection: keep-alive
1 > Host: localhost:9998
1 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36

Jun 21, 2015 12:53:21 PM org.glassfish.jersey.filter.LoggingFilter log
INFO: 2 * Server responded with a response on thread qtp550302731-32
2 < 200
2 < Content-Length: 2836624
2 < Content-Type: audio/mp3

Jun 21, 2015 12:53:21 PM org.glassfish.jersey.filter.LoggingFilter log
INFO: 3 * Server has received a request on thread qtp550302731-34
3 > GET http://localhost:9998/listen
3 > Accept: */*
3 > Accept-Encoding: identity;q=1, *;q=0
3 > Accept-Language: en-US,en;q=0.8
3 > Connection: keep-alive
3 > Host: localhost:9998
3 > Range: bytes=0-
3 > Referer: http://localhost:9998/listen
3 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36

Jun 21, 2015 12:53:21 PM org.glassfish.jersey.filter.LoggingFilter log
INFO: 4 * Server responded with a response on thread qtp550302731-34
4 < 206
4 < Accept-Ranges: bytes
4 < Content-Length: 1048577
4 < Content-Range: bytes 0-1048576/2836624
4 < Content-Type: audio/mp3
4 < Last-Modified: Sun, 21 Jun 2015 03:37:51 GMT

Jun 21, 2015 12:54:25 PM org.glassfish.jersey.filter.LoggingFilter log
INFO: 5 * Server has received a request on thread qtp550302731-35
5 > GET http://localhost:9998/listen
5 > Accept: */*
5 > Accept-Encoding: identity;q=1, *;q=0
5 > Accept-Language: en-US,en;q=0.8
5 > Connection: keep-alive
5 > Host: localhost:9998
5 > Range: bytes=1048577-
5 > Referer: http://localhost:9998/listen
5 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36

Jun 21, 2015 12:54:25 PM org.glassfish.jersey.filter.LoggingFilter log
INFO: 6 * Server responded with a response on thread qtp550302731-35
6 < 206
6 < Accept-Ranges: bytes
6 < Content-Length: 1048577
6 < Content-Range: bytes 1048577-2097153/2836624
6 < Content-Type: audio/mp3
6 < Last-Modified: Sun, 21 Jun 2015 03:37:51 GMT

Jun 21, 2015 12:55:31 PM org.glassfish.jersey.filter.LoggingFilter log
INFO: 7 * Server has received a request on thread qtp550302731-32
7 > GET http://localhost:9998/listen
7 > Accept: */*
7 > Accept-Encoding: identity;q=1, *;q=0
7 > Accept-Language: en-US,en;q=0.8
7 > Connection: keep-alive
7 > Host: localhost:9998
7 > Range: bytes=2097154-
7 > Referer: http://localhost:9998/listen
7 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36

Jun 21, 2015 12:55:31 PM org.glassfish.jersey.filter.LoggingFilter log
INFO: 8 * Server responded with a response on thread qtp550302731-32
8 < 206
8 < Accept-Ranges: bytes
8 < Content-Length: 739470
8 < Content-Range: bytes 2097154-2836623/2836624
8 < Content-Type: audio/mp3
8 < Last-Modified: Sun, 21 Jun 2015 03:37:51 GMT