Aug 06, 2017 1:04:49 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 2 * Server has received a request on thread qtp1374066265-18
2 > GET http://localhost:9998/listen
2 > Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
2 > Accept-Encoding: gzip, deflate, br
2 > Accept-Language: en-US,en;q=0.8
2 > Connection: keep-alive
2 > Host: localhost:9998
2 > Upgrade-Insecure-Requests: 1
2 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36

Aug 06, 2017 1:04:49 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 2 * Server responded with a response on thread qtp1374066265-18
2 < 200
2 < Content-Length: 2836624
2 < Content-Type: audio/mp3

Aug 06, 2017 1:04:49 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 3 * Server has received a request on thread qtp1374066265-18
3 > GET http://localhost:9998/listen
3 > Accept: */*
3 > Accept-Encoding: identity;q=1, *;q=0
3 > Accept-Language: en-US,en;q=0.8
3 > Connection: keep-alive
3 > Host: localhost:9998
3 > Range: bytes=0-
3 > Referer: http://localhost:9998/listen
3 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36

Aug 06, 2017 1:04:49 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 3 * Server responded with a response on thread qtp1374066265-18
3 < 206
3 < Accept-Ranges: bytes
3 < Content-Length: 1048577
3 < Content-Range: bytes 0-1048576/2836624
3 < Content-Type: audio/mp3
3 < Last-Modified: Sun, 06 Aug 2017 17:27:00 GMT

Aug 06, 2017 1:04:50 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 4 * Server has received a request on thread qtp1374066265-13
4 > GET http://localhost:9998/listen
4 > Accept: */*
4 > Accept-Encoding: identity;q=1, *;q=0
4 > Accept-Language: en-US,en;q=0.8
4 > Connection: keep-alive
4 > Host: localhost:9998
4 > If-Range: Sun, 06 Aug 2017 17:27:00 GMT
4 > Range: bytes=1048577-2836623
4 > Referer: http://localhost:9998/listen
4 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36

Aug 06, 2017 1:04:50 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 4 * Server responded with a response on thread qtp1374066265-13
4 < 206
4 < Accept-Ranges: bytes
4 < Content-Length: 1788047
4 < Content-Range: bytes 1048577-2836623/2836624
4 < Content-Type: audio/mp3
4 < Last-Modified: Sun, 06 Aug 2017 17:27:00 GMT