Aug 06, 2017 1:13:22 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 1 * Server has received a request on thread qtp1374066265-17
1 > GET http://localhost:9998/listen
1 > Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
1 > Accept-Encoding: gzip, deflate
1 > Accept-Language: en-US,en;q=0.5
1 > Connection: keep-alive
1 > DNT: 1
1 > Host: localhost:9998
1 > Upgrade-Insecure-Requests: 1
1 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:54.0) Gecko/20100101 Firefox/54.0

Aug 06, 2017 1:13:22 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 1 * Server responded with a response on thread qtp1374066265-17
1 < 200
1 < Content-Length: 2836624
1 < Content-Type: audio/mp3