Jan 22, 2013 9:53:19 PM com.sun.jersey.api.container.filter.LoggingFilter filter
INFO: 1 * Server in-bound request
1 > GET /listen
1 > Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
1 > Accept-Language: en-US
1 > User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
1 > Accept-Encoding: gzip, deflate
1 > Host: 192.168.1.4:9998
1 > DNT: 1
1 > Connection: Keep-Alive
1 >

Jan 22, 2013 9:53:19 PM com.sun.jersey.api.container.filter.LoggingFilter$Adapter writeStatusAndHeaders
INFO: 1 * Server out-bound response
1 < 200
1 < Content-Length: 2836624
1 < Content-Type: audio/mp3
1 <

Jan 22, 2013 9:53:22 PM com.sun.jersey.api.container.filter.LoggingFilter filter
INFO: 2 * Server in-bound request
2 > GET /listen
2 > Accept: */*
2 > User-Agent: Windows-Media-Player/12.0.7601.17514
2 > Accept-Encoding: gzip, deflate
2 > Host: 192.168.1.4:9998
2 > Connection: Keep-Alive
2 >

Jan 22, 2013 9:53:22 PM com.sun.jersey.api.container.filter.LoggingFilter$Adapter writeStatusAndHeaders
INFO: 2 * Server out-bound response
2 < 200
2 < Content-Length: 2836624
2 < Content-Type: audio/mp3
2 <

Jan 22, 2013 9:53:22 PM com.sun.jersey.api.container.filter.LoggingFilter filter
INFO: 3 * Server in-bound request
3 > GET /listen
3 > Cache-Control: no-cache
3 > Connection: Keep-Alive
3 > Pragma: getIfoFileURI.dlna.org
3 > Accept: */*
3 > User-Agent: NSPlayer/12.00.7601.17514 WMFSDK/12.00.7601.17514
3 > GetContentFeatures.DLNA.ORG: 1
3 > Host: 192.168.1.4:9998
3 >

Jan 22, 2013 9:53:22 PM com.sun.jersey.api.container.filter.LoggingFilter$Adapter writeStatusAndHeaders
INFO: 3 * Server out-bound response
3 < 200
3 < Content-Length: 2836624
3 < Content-Type: audio/mp3
3 <

