Aug 06, 2017 1:25:50 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 1 * Server has received a request on thread qtp1374066265-18
1 > GET http://localhost:9998/listen
1 > Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
1 > Accept-Encoding: gzip, deflate, br
1 > Accept-Language: en-US,en;q=0.8
1 > Connection: keep-alive
1 > Host: localhost:9998
1 > Upgrade-Insecure-Requests: 1
1 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36 OPR/46.0.2597.57

Aug 06, 2017 1:25:50 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 1 * Server responded with a response on thread qtp1374066265-18
1 < 200
1 < Content-Length: 2836624
1 < Content-Type: audio/mp3

Aug 06, 2017 1:25:50 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 2 * Server has received a request on thread qtp1374066265-11
2 > GET http://localhost:9998/listen
2 > Accept: */*
2 > Accept-Encoding: identity;q=1, *;q=0
2 > Accept-Language: en-US,en;q=0.8
2 > Connection: keep-alive
2 > Host: localhost:9998
2 > Range: bytes=0-
2 > Referer: http://localhost:9998/listen
2 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36 OPR/46.0.2597.57

Aug 06, 2017 1:25:50 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 2 * Server responded with a response on thread qtp1374066265-11
2 < 206
2 < Accept-Ranges: bytes
2 < Content-Length: 1048577
2 < Content-Range: bytes 0-1048576/2836624
2 < Content-Type: audio/mp3
2 < Last-Modified: Sun, 06 Aug 2017 17:27:00 GMT

Aug 06, 2017 1:25:50 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 3 * Server has received a request on thread qtp1374066265-16
3 > GET http://localhost:9998/listen
3 > Accept: */*
3 > Accept-Encoding: identity;q=1, *;q=0
3 > Accept-Language: en-US,en;q=0.8
3 > Connection: keep-alive
3 > Host: localhost:9998
3 > If-Range: Sun, 06 Aug 2017 17:27:00 GMT
3 > Range: bytes=1048577-2836623
3 > Referer: http://localhost:9998/listen
3 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36 OPR/46.0.2597.57

Aug 06, 2017 1:25:50 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 3 * Server responded with a response on thread qtp1374066265-16
3 < 206
3 < Accept-Ranges: bytes
3 < Content-Length: 1788047
3 < Content-Range: bytes 1048577-2836623/2836624
3 < Content-Type: audio/mp3
3 < Last-Modified: Sun, 06 Aug 2017 17:27:00 GMT