Aug 06, 2017 1:11:27 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 1 * Server has received a request on thread qtp1374066265-17
1 > GET http://localhost:9998/listen
1 > Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
1 > Accept-Encoding: gzip, deflate
1 > Accept-Language: en-us
1 > Connection: keep-alive
1 > DNT: 1
1 > Host: localhost:9998
1 > Upgrade-Insecure-Requests: 1
1 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8

Aug 06, 2017 1:11:27 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 1 * Server responded with a response on thread qtp1374066265-17
1 < 200
1 < Content-Length: 2836624
1 < Content-Type: audio/mp3

Aug 06, 2017 1:11:27 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 2 * Server has received a request on thread qtp1374066265-11
2 > GET http://localhost:9998/listen
2 > Accept: */*
2 > Accept-Encoding: identity
2 > Accept-Language: en-us
2 > Connection: keep-alive
2 > DNT: 1
2 > Host: localhost:9998
2 > Range: bytes=0-1
2 > Referer: http://localhost:9998/listen
2 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
2 > X-Playback-Session-Id: 3330315E-8479-42C2-BFEF-36B0EA4BA735

Aug 06, 2017 1:11:27 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 2 * Server responded with a response on thread qtp1374066265-11
2 < 206
2 < Accept-Ranges: bytes
2 < Content-Length: 2
2 < Content-Range: bytes 0-1/2836624
2 < Content-Type: audio/mp3
2 < Last-Modified: Sun, 06 Aug 2017 17:27:00 GMT

Aug 06, 2017 1:11:27 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 3 * Server has received a request on thread qtp1374066265-17
3 > GET http://localhost:9998/listen
3 > Accept: */*
3 > Accept-Encoding: identity
3 > Accept-Language: en-us
3 > Connection: keep-alive
3 > DNT: 1
3 > Host: localhost:9998
3 > Range: bytes=0-2836623
3 > Referer: http://localhost:9998/listen
3 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
3 > X-Playback-Session-Id: 3330315E-8479-42C2-BFEF-36B0EA4BA735

Aug 06, 2017 1:11:27 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 3 * Server responded with a response on thread qtp1374066265-17
3 < 206
3 < Accept-Ranges: bytes
3 < Content-Length: 2836624
3 < Content-Range: bytes 0-2836623/2836624
3 < Content-Type: audio/mp3
3 < Last-Modified: Sun, 06 Aug 2017 17:27:00 GMT

Aug 06, 2017 1:11:27 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 4 * Server has received a request on thread qtp1374066265-13
4 > GET http://localhost:9998/listen
4 > Accept: */*
4 > Accept-Encoding: identity
4 > Accept-Language: en-us
4 > Connection: keep-alive
4 > DNT: 1
4 > Host: localhost:9998
4 > Range: bytes=131072-2836623
4 > Referer: http://localhost:9998/listen
4 > User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8
4 > X-Playback-Session-Id: 3330315E-8479-42C2-BFEF-36B0EA4BA735

Aug 06, 2017 1:11:27 PM org.glassfish.jersey.logging.LoggingInterceptor log
INFO: 4 * Server responded with a response on thread qtp1374066265-13
4 < 206
4 < Accept-Ranges: bytes
4 < Content-Length: 2705552
4 < Content-Range: bytes 131072-2836623/2836624
4 < Content-Type: audio/mp3
4 < Last-Modified: Sun, 06 Aug 2017 17:27:00 GMT

